# ResidenceGUI

./: .gitignore  .project  pom.xml
.trae/rules/: git-commit-message.md
src/main/java/cc/ranmc/residence/gui/: Main.java
src/main/java/cc/ranmc/residence/gui/bean/: InputCallback.java
src/main/java/cc/ranmc/residence/gui/command/: ResguiCommand.java
src/main/java/cc/ranmc/residence/gui/listener/: GUIListener.java
src/main/java/cc/ranmc/residence/gui/util/: BasicUtil.java  InputUtil.java  ResidenceUtil.java
src/main/resources/: config.yml  plugin.yml
